<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Test suite"  thread-count="22">
<listeners>
<listener class-name="com.mcafee.utility.JyperionListener"/>
</listeners>
 <parameter name="suite" value="http://www.mcafee.com/us/index.html" />
  <parameter name="envname" value="mcafee-prod" />
  <test name="Mcafee-prod-report">
    <classes>
 	  <class name="testingTestNG.HomePageTest"/>
 	  <class name="testingTestNG.ThreatCentrePageTest"/>
      <class name="testingTestNG.ProductsPageTest"/>
      <class name="testingTestNG.SolutionsPageTest"/>
      <class name="testingTestNG.ServicesPageTest"/>
      <class name="testingTestNG.SupportPageTest"/>
      <class name="testingTestNG.PartnersPageTest"/>
      <class name="testingTestNG.CommunityPageTest"/>
      <class name="testingTestNG.PrivacyPageTest"/>
      <class name="testingTestNG.SearchTest"/>   	      
    </classes>
  </test>
</suite>